<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
	</ItemGroup>

</Project>