<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	  <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
	</ItemGroup>

</Project>